# PMHW9

./: PMHW9.sln
WebServiceTestingApp/: Program.cs  WebServiceTestingApp.csproj  primesLists.json
WebServiceTestingApp/Dtos/: ResponseResult.cs
WebServiceTestingApp/Models/: CustomUri.cs
WebServiceTestingApp/Services/: DesirializerForPrimes.cs  IsPrimeProcessor.cs  PrimesRangeProcessor.cs
WebTask_1/: Program.cs  Startup.cs  WebTask_1.csproj
WebTask_1/Models/: ISettings.cs
WebTask_1/Models/Impl/: Result.cs  Settings.cs
WebTask_1/Properties/: launchSettings.json
WebTask_1/Services/: PrimesFinderService.cs
